server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour éviter le mixed content / CORS si nécessaire (optionnel si Gateway gère CORS)
    # location /api/ {
    #     proxy_pass http://gateway-service:8888/;
    # }
}
