spring.application.name=product-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:productdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Eureka and Actuator Configuration
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservices-realm/protocol/openid-connect/certs